// Copyright 2021 TNO
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Package dpaidecrypt implements decryption for keysets generated by the distributed
// Paillier key-generation protocol.
package dpaidecrypt

import (
	"context"
	"fmt"
	"math/big"
	"sync"

	"ci.tno.nl/gitlab/ppa-project/mpc-compute-node/protocol"
	"ci.tno.nl/gitlab/ppa-project/pkg/dpaillier"
	"github.com/rs/zerolog/log"
	"github.com/ugorji/go/codec"
)

// State is an implementation of StateMachine providing a decryption protocol for distributed Paillier
type State struct {
	// Mutex to protect all fields
	sync.Mutex

	queryid           string
	thisNode          int
	nodeNames         []string
	ms                protocol.MessageSender
	keyshare          *dpaillier.PrivateKeyShare
	completedCallback protocol.CompletedCallback
	replyTo           string

	ciphertexts []*big.Int
	partials    [][]dpaillier.PartialDecryption
}

var protocolName = "dpaidecrypt"

// ProcessMessage processes an keygen protocol message
func (s *State) ProcessMessage(m *protocol.Message) error {
	s.Lock()
	defer s.Unlock()
	log := log.With().
		Str("dpaidecrypt", s.queryid).
		Str("node", s.nodeNames[s.thisNode]).
		Logger()
	log.Info().Msgf("Processing message, step: %v", m.StepID)

	if m.QueryID != s.queryid {
		return fmt.Errorf("query ID mismatch; state machine has %s but incoming message wants %s", s.queryid, m.QueryID)
	}

	// Yes, we've basically reinvented RPC :)
	pl, err := getPayload(m.StepID)
	if err != nil {
		return err
	}

	// Now parse/decode the message and return any errors immediately
	err = codec.NewDecoderBytes(m.Body, protocol.CodecHandle).Decode(pl)
	if err != nil {
		log.Err(err).Msgf("Codec unmarshal error trying to interpret \n%s", m.Body)
		return err
	}

	// Do a quick check on the payload content and immediately return in case of
	// errors
	err = pl.quickCheck(s)
	if err != nil {
		return err
	}

	// Now that we've decoded the payload and checked on the easy stuff,
	// let's let the statemachine handle the payload further
	pl.update(s)
	return nil
}

func (s *State) getErrCb() protocol.MessageDeliveryFailureCallback {
	return func(queryID, receiver string, err error) {
		log.Err(err).Str("queryID", queryID).Str("receiver", receiver).Msg("Failed to deliver message, abort protocol")
		if s.completedCallback != nil {
			s.completedCallback(protocol.MadeByUs, protocol.Failure, fmt.Sprintf("protocol message delivery failure (%s -> %s): %s", s.nodeNames[s.thisNode], receiver, err.Error()))
		}
	}
}

// send is a convenience function for sending protocol messages. Should be called as goroutine.
// Should definitely not be called with the lock held.
func (s *State) send(receiver int, stepID string, messageBody Payload) {
	if receiver == s.thisNode {
		log.Debug().
			Str("stepid", stepID).
			Msg("Statemachine sends message to self")
		if err := messageBody.quickCheck(s); err != nil {
			log.Err(err).
				Str("stepid", stepID).
				Msg("QuickCheck on message to self returned error")
		}
		s.Lock()
		defer s.Unlock()
		messageBody.update(s)
		return
	}
	var mb []byte
	err := codec.NewEncoderBytes(&mb, protocol.CodecHandle).Encode(messageBody)
	if err != nil {
		log.Err(err).
			Str("stepid", stepID).
			Msg("Could not marshal outgoing message")
		return
	}
	s.ms.SendMessageWithDeliveryEnsurance(context.Background(), protocol.NewMessage(protocolName, s.nodeNames[s.thisNode], s.nodeNames[receiver], s.queryid, stepID, mb), s.getErrCb())
}

// Start starts the keygen protocol.
// input is expected to be an Input, options is unused.
func (s *State) Start(input protocol.Input, _ protocol.Options, callback protocol.CompletedCallback) error {
	s.Lock()
	defer s.Unlock()
	s.completedCallback = callback

	parsedInput, ok := input.(*Input)
	if !ok {
		return fmt.Errorf("Input to dpaidecrypt.Start() is not a *dpaidecrypt.Input, but is %T", input)
	}
	s.queryid = parsedInput.QueryID
	s.ciphertexts = parsedInput.Ciphertexts
	s.replyTo = parsedInput.ReplyTo

	// Start computation
	pl := &startPayload{}
	go func() {
		s.Lock()
		defer s.Unlock()
		pl.update(s)
	}()

	return nil
}

// Input is the input type for the decryption protocol: a queryID, a set of ciphertexts,
// and the name of the node to send the partial decryptions to.
type Input struct {
	QueryID     string
	Ciphertexts []*big.Int
	ReplyTo     string
}

// GetInputType returns the input type of the protocol
func (s *State) GetInputType() interface{} {
	return &Input{}
}

// SubmitReview does not apply to this protocol
func (s *State) SubmitReview(_ bool) error {
	return fmt.Errorf("can not submit reviews to dpaidecrypt")
}

// NewStateMachine creates a new decrypt protocol instance.
//
// thisNode and otherNodes contain the names of the nodes participating in the query.
func NewStateMachine(thisNode int, nodeNames []string, keyshare *dpaillier.PrivateKeyShare, ms protocol.MessageSender) *State {
	s := new(State)
	s.thisNode = thisNode
	s.nodeNames = nodeNames
	s.keyshare = keyshare
	s.ms = ms
	return s
}
